<html>
    <head>
        <style>
            body{
                background: url(https://cdn.pixabay.com/photo/2018/09/08/09/48/ornament-3662184__340.jpg);
            }
            #mainContainer{
                height: 100vh;
            }
            #container{
                width: 350px;
                margin: auto;
            }
            #header{
                text-align: center;
                background-color: azure;
                padding: 10px;
            }
            img{
                border-radius: 50%;
                padding: 20px;
            }
            #imgdiv{
                text-align: center;
            }
            #section{
                background-color: rgb(85, 43, 43);
            }
            #pdiv{
                color: antiquewhite;
                text-align: center;
                padding: 20px;
            }
            table{
                width: 100%;
                color: aquamarine;
            }
            #tablediv{
                padding: 10px;
            }
            #btndiv{
                text-align: center;
                padding: 30px;
            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;

            }
            #tablediv th{
                text-align:center ;
            }
        </style>




        <body>
            <div id="mainContainer">
                <div id="container">
                    <div id="header">
                        <h2>Aditya dixit</h2>
                    </div>
                    <div id="section">
                        <div id="imgdiv">
                            <img src="mypic.jpeg" 
                            height="150px" width="150">
                        </div>
                        <div id="pdiv">
                            <P>
                            My Name Is Aditya 
                            </P>
                        </div>
                        <div id="tablediv">
                            <table>
                                <tr>
                                    <th>
                                        <h4>180</h4>
                                        <h>post</h>
                                    </th>
                                    <th>
                                        <h4>100</h4>
                                        <h>following</h>
                                    </th>
                                    <th>
                                        <h4>5000</h4>
                                        <h>followers</h>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div id="btndiv">
                            <button>Follow</button>
                            <button>Message</button>
                        </div>
                    </div>
                </div>
            </div>

        </body>
    </head>
</html>