<html>
    <head>
        <style>
            body{
                margin: 0px;
                background-color: darkslategray;
                
            }
           #container{
               border: 2px solid;
               height: 533px;;
               width:300;
            margin: 10px auto;
            text-align: center;
           }
            #header {
                text-align: center;
            background-color:aqua;
            padding: 5px;
            }

        #img{
            border-radius: 50%;
            padding: 10px;
        }
           #main{
               background-color: aquamarine;
               padding: 6px;
           }
        #tablediv{
            padding: 10px;

        }   
table{
    width: 100%;
}

#p1{
    margin: 20px 50%;

}
#p2{
    text-align: right;
}

#p3{
    text-align: center;
}
#btndiv{
    
}
button{
    background-color: royalblue;
    border: none;
    padding: 10px;
    margin-right: 20px;
    margin-left: 20px;
    
}




        </style>

        <body>
<div id="container">
    <div id="header">
        <h1>Aditya Dixit</h1>
</div>
    
    <div id="main">
    <div>
        <img id="img" src="https://cdn.pixabay.com/photo/2019/01/29/11/20/handshake-3962172__340.jpg" width="150" height="150">
    </div>
    <div>
        <p>I am aditya and i m from bhopal.& And very coming soon i m a <strong>Full Stack Deveolper</strong> For any business query Email us- adidixit84@gmail.com Thankyou. </p>
    </div>
    <div id="tablediv">
        <table>
            <tr>
             <th><p> Post</p>
                <p>216</p>
                </th>
             <th>
                <p id="p1">Followers</p>
                <p id="p1">806</p>
                </th>
             <th><P id="p2">Following</P>
                <p id="p3">0</p>
                </th>   
                </tr>
            </table>
<Div id="btndiv">
    <button>Follow</button>
    <button>Message</button>

</Div>
    
    </div>
</div>
</div >
</div>

        </body>
    </head>
</html>